.main-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    min-width: 400px;
}

.button-bar{
    padding-top: 5.5%;
    display: flex;
    min-width: inherit;
    justify-content: space-between;
    align-items: center;
}

.clear-grid-btn{
    background-color: #FFCCCB;
    border-style: none;
    padding: 10px;
    border-radius: 10px;
    transition: 0.2s;
}

.clear-walls-btn:hover, .clear-grid-btn:hover, .visualize-btn:hover{
    transform: scale(1.05);
}

.clear-walls-btn{
    background-color: #FED8B1;
    border-style: none;
    padding: 10px;
    border-radius: 10px;
    transition: 0.2s;
}

.visualize-btn{
    background-color: #91E0FF;
    border-style: none;
    padding: 10px;
    border-radius: 10px;
    transition: 0.2s;
}

tr > td{
    width: 50px;
    height:50px;
    border:1px solid;
    padding:0px;
    font-size: 5px;
    position: relative;
    top: 60px;
}